# Spring_Project

./: README.md
MSA/: build.gradle  settings.gradle
MSA/src/main/java/com/example/msa/composite/product/: ProductCompositeEntity.java  ProductCompositeMapper.java  ProductCompositeRepository.java  ProductCompositeService.java  ProductCompositeServiceApplication.java  ProductCompositeServiceImpl.java
MSA/src/main/java/com/example/msa/util/http/: ServiceUtil.java
MSA/src/test/java/com/example/msa/composite/product/: ProductCompositeServiceApplicationTest.java
MVC_Framework_Basic/DI_Example/: README.md  (+2 more)
MVC_Framework_Basic/Tomcat_Example/: MVC_Framework를 위한 기초 환경 세팅 및 이론.md  README.md  build.gradle  프로젝트 소개.md
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Calculator_Example/src/main/java/calculate/: AdditionOperator.java  SubtractionOperator.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Calculator_Example/src/test/java/: CalculatorTest.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/GPA_Example/src/test/java/: CourseTest.java  GradeCalculatorTest.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/JDBC_Example/src/main/java/org/example/: JdbcTemplate.java  UserDao.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Serving_Example/src/main/java/: Cook.java  MenuItem.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Serving_Example/src/test/java/: CookTest.java  MenuItemTest.java  MenuTest.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Web_Calculator/: README.md
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Web_Calculator/src/main/java/org/example/: ClientRequestHandler.java  CustomerWebApplicationServer.java  HttpResponse.java
MVC_Framework_Basic/Tomcat_Example/MVC_Framework_Basic/Web_Calculator/src/test/java/org/example/: QueryStringTest.java
MVC_Framework_Basic/Tomcat_Example/src/main/java/org.example/: WebApplicationServer.java
MVC_Framework_Basic/Web_Calculator/: README.md  build.gradle  settings.gradle  계산기 웹 프로그램.md
MVC_Framework_Basic/Web_Calculator/src/main/java/: CustomerWebApplicationServer.java  Main.java
MVC_Framework_Basic/Web_Calculator/src/main/java/calculator/domain/: Calculator.java  NewArithmeticOperator.java  PositiveNumber.java
MVC_Framework_Basic/Web_Calculator/src/main/java/calculator/tobe/: AdditionOperator.java  ArithmeticOperator.java  DivisionOperator.java  MultiplicationOperator.java  SubtractionOperator.java
MVC_Framework_Basic/Web_Calculator/src/main/java/org/example/: CustomerWebApplicationServer.java  HttpRequest.java  Main.java  QueryStrings.java  ReqeustLine.java  RequestLine.java
MVC_Framework_Basic/Web_Calculator/src/main/java/org/example/calculator/domain/: Calculator.java
MVC_Framework_Basic/Web_Calculator/src/main/java/servlet/: CalculatorServlet.java  WebApplicationServerLauncher.java
MVC_Framework_Basic/Web_Calculator/src/test/java/org/example/: QueryStringTest.java  QueryStringsTest.java  ReqeustLineTest.java  RequestLineTest.java
MVC_Framework_Basic/Web_Calculator/web/: index.html  index.jsp
(+52 files in other folders)
